body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #0044ff;
    text-align: center;
    box-sizing: border-box;
    overflow-x: hidden;
}

header {
    background: #3838385b;
    color: #ff0000;
    padding: 8vw 0 5vw 0;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 7vw;
    word-break: break-word;
}

main p {
    font-size: 1.5em;
    margin: 20px 0;
}

input[type="text"] {
    width: 90vw;
    max-width: 400px;
    font-size: 1.2em;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #222;
    margin-bottom: 20px;
    box-sizing: border-box;
}

nav#barra-tiempo {
    background: #222;
    color: #ffd700;
    font-size: 1.2em;
    padding: 10px 0;
    margin-bottom: 20px;
    letter-spacing: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#barra-tiempo button {
    margin-left: 10px;
    padding: 5px 12px;
    font-size: 1em;
    border-radius: 6px;
    border: none;
    background: #222;
    color: #ffd700;
    cursor: pointer;
    transition: background 0.2s;
}
#barra-tiempo button:hover {
    background: #444;
}

.image-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.image-list li {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Bordes para todas las imágenes */
.image-list img {
    border: 3px solid #888;
    transition: border-color 0.3s, box-shadow 0.3s, filter 0.3s;
}

.image-list img {
    max-width: 100%;
    width: 90px;
    height: auto;
    display: block;
    border-radius: 10px;
}

section {
    margin-bottom: 40px;
    padding: 20px 2vw;
    border: 1px solid #cccccc00;
    border-radius: 10px;
}

section h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
}

/* Imagen descubierta (iluminada) */
.iluminar {
    filter: none !important;
    border-color: #ffd700 !important;
    box-shadow: 0 0 15px #ffd700;
}

/* Imagen no descubierta (oscura) */
.oscura {
    filter: brightness(0.3) grayscale(0.7);
}

/* Responsive: Tablets */
@media (max-width: 900px) {
    .image-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .image-list img {
        width: 70px;
    }
    h1 {
        font-size: 2.2em;
    }
}

/* Responsive: Móviles */
@media (max-width: 600px) {
    header {
        padding: 30px 0 15px 0;
    }
    h1 {
        font-size: 1.5em;
    }
    .image-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .image-list img {
        width: 50px;
    }
    section {
        padding: 10px 2vw;
    }
    nav#barra-tiempo {
        font-size: 1em;
        flex-direction: column;
        gap: 5px;
    }
    input[type="text"] {
        font-size: 1em;
        padding: 8px;
    }
}

