<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fnaf Quiz</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="imagenes/Icono.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>ADIVINA EL ANIMATRONICO</h1>
    </header>
    <nav id="barra-tiempo">
    Tiempo restante: <span id="tiempo-restante">05:00</span>
    <button id="configurar-tiempo">Configurar tiempo</button>
    <button id="resetear-animatronicos">Resetear</button>
</nav>
    <main>
        <p>intenta adivinar el animatronico.</p>
        <input type="text" placeholder="Escribe tu respuesta aquí" id="respuesta">
    </main>
    <section>
  <h2>FNAF 1</h2>
  <ul class="image-list sector-1">
   <li><img src="imagenes/fnaf 1/freddy.png" alt="Animatrónico 1" width="150"></li>
        <li><img src="imagenes/fnaf 1/bonnie.png" alt="Animatrónico 2" width="150"></li>
        <li><img src="imagenes/fnaf 1/chica.png" alt="Animatrónico 3" width="150"></li>
        <li><img src="imagenes/fnaf 1/foxy.png" alt="Animatrónico 4" width="150"></li>
        <li><img src="imagenes/fnaf 1/golden freddy.png" alt="animatronico 5" width="150"></li>
        <li><img src="imagenes/fnaf 1/cupcake1.png" alt="animatronico 6" width="150"></li>
        <li><img src="imagenes/fnaf 1/endo 01.png" alt="animatronico 21" width="150"></li>
  </ul>
</section>
<section>
  <h2>FNAF 2</h2>
  <ul class="image-list sector-2">
    <li><img src="imagenes/fnaf 2/toy freddy.png" alt="animatronico 7" width="150"></li>
        <li><img src="imagenes/fnaf 2/toy bonnie.png" alt="animatronico 8" width="150"></li>
        <li><img src="imagenes/fnaf 2/toy chica.png" alt="animatronico 9" width="150"></li>
        <li><img src="imagenes/fnaf 2/mangle.png" alt="animatronico 10" width="150"></li>
        <li><img src="imagenes/fnaf 2/Ballon boy.png" alt="animatronico 11" width="150"></li>
        <li><img src="imagenes/fnaf 2/jj.png" alt="animatronico 12" width="150"></li>
        <li><img src="imagenes/fnaf 2/puppet.png" alt="animatronico 13" width="150"></li>
        <li><img src="imagenes/fnaf 2/withered freddy.png" alt="animatronico 14" width="150"></li>
        <li><img src="imagenes/fnaf 2/withered bonnie.png" alt="animatronico 15" width="150"></li>
        <li><img src="imagenes/fnaf 2/withered chica.png" alt="animatronico 16" width="150"></li>
        <li><img src="imagenes/fnaf 2/withered foxy.png" alt="animatronico 17" width="150"></li>
        <li><img src="imagenes/fnaf 2/withered golden freddy.png" alt="animatronico 18" width="150"></li>
        <li><img src="imagenes/fnaf 2/shadow bonnie.png" alt="animatronico 19" width="150"></li>
        <li><img src="imagenes/fnaf 2/shadow freddy.png" alt="animatronico 20" width="150"></li>
        <li><img src="imagenes/fnaf 2/endo 02.png" alt="animatronico 22" width="150"></li>
  </ul>
</section>
<section>
    <h2>FNAF 3</h2>
    <ul class="image-list sector-3">
        <li><img src="imagenes/fnaf 3/springtrap.png" alt="Animatrónico 23" width="150"></li>
        <li><img src="imagenes/fnaf 3/phantom freddy.png" alt="Animatrónico 24" width="150"></li>
        <li><img src="imagenes/fnaf 3/phantom chica.png" alt="Animatrónico 25" width="150"></li>
        <li><img src="imagenes/fnaf 3/phantom foxy.png" alt="Animatrónico 26" width="150"></li>
        <li><img src="imagenes/fnaf 3/phantom mangle.png" alt="Animatrónico 27" width="150"></li>
        <li><img src="imagenes/fnaf 3/phantom puppet.png" alt="Animatrónico 28" width="150"></li>
        <li><img src="imagenes/fnaf 3/phantom ballon boy.png" alt="Animatrónico 29" width="150"></li>
</section>
<!-- Agrega más sectores según necesites -->
    <footer>
        <p>&copy; 2025 Jero web.</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>